<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(29, 136, 207), rgb(0, 35, 77));
            text-align: center;
            color: #fff;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: lem;
            border-radius: 10px;
        }
        button{
            background-color:blueviolet;
            color: #fff;
            border: none;
            padding: lem;
            border-radius: 10px;
            box-shadow: 1px 1px 6px black;
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
        }
    </style>
</head> 
<body>
    <h1>Thiago Pimentel</h1>
    <div class="container">
        <div class="first-step">
            <p>Clique no botão para calcular o seu IMC</p>
            <button>Iniciar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="">Digite seu peso:
            <input type="number"placeholder="">    
            </label>

        </div>
        <div class="final-step">

        </div>
    </div>
</body> 
</html>  













</html>